import ./Logger.mcbt

template verbose {
    with legacy type:word json:raw {
        IF ($verbose == 1) {
            logger legacy <%type%> <%json%>
        } 
    }

    with type:word json:raw {
        IF ($verbose == 1) {
            logger <%type%> <%json%>
        } 
    }
}

template phase {
    with id:int {
        data modify entity @s[type=ender_dragon] DragonPhase set value <%id%>
    }
}

template feedback {
    with text:raw {
        tellraw @s <%text%>
    }
}

template storedata {
    with motion {
        data modify storage dragonai:stored Motion set from entity @s Motion
    }
    with location {
        data modify storage dragonai:stored Pos set from entity @s Pos
        data modify storage dragonai:stored Rotation set from entity @s Rotation
    }
    with position {
        data modify storage dragonai:stored Pos set from entity @s Pos
    }
    with rotation {
        data modify storage dragonai:stored Rotation set from entity @s Rotation
    }
    with dragon_phase {
        data modify storage dragonai:stored DragonPhase set from entity @s DragonPhase
    }
}
template loaddata {
    with motion {
        data modify entity @s Motion set from storage dragonai:stored Motion
    }
    with location {
        data modify entity @s Pos set from storage dragonai:stored Pos
        data modify entity @s Rotation set from storage dragonai:stored Rotation
    }
    with position {
        data modify entity @s Pos set from storage dragonai:stored Pos
    }
    with rotation {
        data modify entity @s Rotation set from storage dragonai:stored Rotation
    }
    with dragon_phase {
        data modify entity @s DragonPhase set from storage dragonai:stored DragonPhase
    }
}

