template phase {
    with id:int {
        data modify entity @s[type=ender_dragon] DragonPhase set value <%id%>
    }
}

template feedback {
    with text:raw {
        tellraw @s <%text%>
    }
}

template storedata {
    with motion {
        data modify storage dragonai:stored Motion set from entity @s Motion
    }
    with location {
        data modify storage dragonai:stored Pos set from entity @s Pos
        data modify storage dragonai:stored Rotation set from entity @s Rotation
    }
    with position {
        data modify storage dragonai:stored Pos set from entity @s Pos
    }
    with rotation {
        data modify storage dragonai:stored Rotation set from entity @s Rotation
    }
    with dragon_phase {
        data modify storage dragonai:stored DragonPhase set from entity @s DragonPhase
    }
}
template loaddata {
    with motion {
        data modify entity @s Motion set from storage dragonai:stored Motion
    }
    with location {
        data modify entity @s Pos set from storage dragonai:stored Pos
        data modify entity @s Rotation set from storage dragonai:stored Rotation
    }
    with position {
        data modify entity @s Pos set from storage dragonai:stored Pos
    }
    with rotation {
        data modify entity @s Rotation set from storage dragonai:stored Rotation
    }
    with dragon_phase {
        data modify entity @s DragonPhase set from storage dragonai:stored DragonPhase
    }
}

template dragonai.LOGGER {
    with log json:raw {
        tellraw @a ["§2[Customizable Dragon AI - INFO]: §r",<%json%>]
    }
    with warn json:raw {
        tellraw @a ["§6[Customizable Dragon AI - WARN]: ",<%json%>]
    }
    with error json:raw {
        tellraw @a ["§c[Customizable Dragon AI - ERROR]: ",<%json%>]
    }
    with except json:raw {
        tellraw @a ["§4[§cCustomizable Dragon AI - EXCEPTION§4]: Exception recieved: ",<%json%>]
    }
    with fatal json:raw {
        tellraw @a ["§4[Customizable Dragon AI - FATAL]: ",<%json%>]
    }
    with debug json:raw {
        tellraw @a [["§e[",{text:"Customizable Dragon AI - DEBUG", color:"#dbc791"},"§e]: §r"],<%json%>]
    }
    with macro log json:raw {
        $tellraw @a ["§2[Customizable Dragon AI - INFO]: §r",<%json%>]
    }
    with macro warn json:raw {
        $tellraw @a ["§6[Customizable Dragon AI - WARN]: ",<%json%>]
    }
    with macro error json:raw {
        $tellraw @a ["§c[Customizable Dragon AI - ERROR]: ",<%json%>]
    }
    with macro except json:raw {
        $tellraw @a ["§4[§cCustomizable Dragon AI - EXCEPTION§4]: Exception recieved: ",<%json%>]
    }
    with macro fatal json:raw {
        $tellraw @a ["§4[Customizable Dragon AI - FATAL]: ",<%json%>]
    }
    with macro debug json:raw {
        $tellraw @a [["§e[",{text:"Customizable Dragon AI - DEBUG", color:"#dbc791"},"§e]: §r"],<%json%>]
    }
}